[Desktop Entry]
Comment=Animation for a window going to and leaving full screen mode
Comment[ca]=Animació per a una finestra que entra o abandona el mode de pantalla completa
Comment[es]=Animación para una ventana que entra en el modo de pantalla completa o sale de él
Comment[it]=Animazione per una finestra che entra e esce dalla modalità a schermo intero
Comment[ko]=창이 전체 화면 모드로 진입하거나 벗어날 때 사용할 애니메이션
Comment[nl]=Animatie voor een venster dat gaat naar volledig scherm en deze verlaat
Comment[pt]=Animação para uma janela que vai entrar/sair do modo de ecrã completo
Comment[sk]=Animácia pre okno smerujúce do a opúšťajúce režim celej obrazovky
Comment[sl]=Animacija za razpenjanje ali zapuščanje čez zaslon razpetega okna
Comment[sv]=Animering för ett fönster till och från fullskärmsläge
Comment[uk]=Анімація для вікон під час входу до повноекранного режиму і виходу з нього
Comment[x-test]=xxAnimation for a window going to and leaving full screen modexx
Icon=preferences-system-windows-effect-fullscreen
Name=Full Screen
Name[ca]=Pantalla completa
Name[es]=Pantalla completa
Name[it]=Schermo intero
Name[ko]=전체 화면
Name[nl]=Volledig scherm
Name[pt]=Ecrã Completo
Name[pt_BR]=Tela inteira
Name[sk]=Celá obrazovka
Name[sl]=Celotni zaslon
Name[sv]=Fullskärm
Name[uk]=Повноекранний режим
Name[x-test]=xxFull Screenxx
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_fullscreen
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/fullscreen.js
